!
.
!
!
!
!
!
.
.
!
!
.
.. .
!
.
.
.
.
.
?
permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page.
to copy otherwise to republish to post on servers or to redistribute to lists requires prior specific permission and or a fee.
icse may waikiki honolulu hi usa copyright acm ... .
!
a b b !
!
!
a b !
.
.
!
a b !
!
.
66c d .7c a b e f g f .
.
.
d h g .
.
.
.
g a b 1c 066c d h a b !
d g e d 1c .7c e g a b .
e !
.
d i .
?
e ?
i .
!
j j k !
k .
.
!
.
.
f g 58l g e a b .
.
e j j m m m g m n a 5b d !
d a b .. g !
di e d g o d o d o !
!
g 33cp06 c 7c g !
.cq066 ?cp0666 6c g c 1c g g c ..c c .6c 1c 36c f n 06c 2f8 e p. e .
!
class diagram activity diagram use case diagram sequence diagram state machine diagram dsl diagram component diagram flow diagram entity relationship diagram deployment diagram object diagram composite structure diagram .
!
!
i !
g g g nf an b !
!
n n 7c 6c 7c 7c 3c c .
.c 0c 6c ?
c ?
?c 7c 1c .
c 6c 7c c .
c .
c .
3c c ?c .c .
3c c .
6c ?c .
c 7c c ?
3c ?c d 37c 1c 73c q?c d !
00c .c c g e .
e .
r r n n n n r r n n n n .
!
!
!
!
.
g c .c .
c 16c .c d 76c s 36c !
g 36c e .
g !
!
n !
e r r n n n n r r n n n n e .6c 36c ag b !
a b !
g g c c .3c c !
.c e !
!
t e q6 u .
q6 u6 !
ag b !
u6 ?
q6 !
?
g .
!
!
!
?
.
!
!
.
p0 p ?
.
!
e a5 b a b !
!
!
?
!
!
a !
.
!
!
e b c !
!
!
!
!
d b !
g !
g a4 b a b g b g !
g c e d !
.
!
d !
.
a b !
n !
a b d !
d !
b d !
!
!
d .
!
d !
b d !
e d !
!
.
d !
!
d !
!
!
!
!
!
!
!
!
!
!
!
?
!
f !
!
!
!
e f d a d a b g g g !
!
!
!
!
!
?
?
k m a b a b i !
a b g e !
e c !
!
!
!
e !
h i a4 b c !
!
d !
j !
.
!
d d !
d 478f !
!
d !
!
!
!
!
!
.
h!
.
i !
!
h i .
d !
e !
f !
?
a !
.
!
k d !
e !
a b .
a d !
.
.
!
!
.
!
!
!
!
.
h i !
!
d b !
!
!
j d !
!
!
b !
d d !
d !
l !
!
.
b c !
!
d !
!
!
!
.
d !
!
!
k g o k e !
g !
d d v w w i .
?
e x i s .
ye y c ?0m .
f o .
y g y f r .
y y .
f f .
ye d y i f e .
y y .
n ?
f ?
m i h d 84ne10.
d z z .
f s .
y y ?
?
?
e .
y y .
.
e i .
ye y .
.
o f ?
??
n x .
.
?
.
o f o ?
o i o x e .
y y .
.
?
n r nr o s ?
?
y o e y x .
.
o s .
g .
e s i x .
y y d 2i id4 e i .
.
.
?
.
y t y .
x .
y m i y e n ?
.
.
i i i .
ye e y x .
?
?
.. i i i .
e .
s ?
?
f o n .
.
x .
?
y f y sd s d g .
?
?